{
  "name": "api-para-desenvolvimento",
  "version": "1.0.0",
  "description": "Api para testar aplicações",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "test",
    "NodeJS",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/menezes11/api-nodeJS.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "author": "Anastacio Menezes -> github:menezes11",
  "license": "MIT"
}
